# junit-test-stages-junit4

./: build.gradle  pom.xml
src/test/java/com/dzone/albanoj2/example/junitstages/repository/: FooRepositoryTest.java
src/test/java/com/dzone/albanoj2/example/junitstages/rest/: FooControllerTest.java  IntegrationTest.java
