buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-webflux")
    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-inline")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

test {
    
    useJUnit {
    	excludeCategories 'com.dzone.albanoj2.example.junitstages.rest.IntegrationTest'
    }
    
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

task integrationTest(type: Test) {

    useJUnit {
    	includeCategories 'com.dzone.albanoj2.example.junitstages.rest.IntegrationTest'
    }
    
    check.dependsOn it
    shouldRunAfter test
    
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}